pipeline{
    agent {
        label 'amazon'
    }
    
    
     stages {
     
     stage ('build') {
     
     steps{
 	        script{
 	            sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 104247799220.dkr.ecr.us-east-1.amazonaws.com'
              sh 'docker build -t mydocker-test /home/ec2-user/test-for-jenkins/'
              sh 'docker tag mydocker-test:latest 104247799220.dkr.ecr.us-east-1.amazonaws.com/mydocker-test:latest'
 	             
 	        }
 	    }
     
     
     }
     
     stage('deploy'){
 	    
 	    steps{
 	        script{
            sh 'docker push 104247799220.dkr.ecr.us-east-1.amazonaws.com/mydocker-test:latest'
 	          sh 'aws ecs create-service --cluster fargate-cluster --service-name fargate-service --task-definition sample-fargate:1 --desired-count 1 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={[subnet-02d7be78add1c719e],securityGroups=[sg-03f74e79aa2990424],assignPublicIp=ENABLED}"'
 	        }
 	    }
 	}  
