pipeline{
    agent {
        label 'amazon'
    }
    
    
     stages {
     
     stage ('build') {
     
     steps{
 	        script{
 	            sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 104247799220.dkr.ecr.us-east-1.amazonaws.com'
              sh 'docker build -t mydocker-test /home/ec2-user/test-for-jenkins/'
              sh 'docker tag mydocker-test:latest 104247799220.dkr.ecr.us-east-1.amazonaws.com/mydocker-test:latest'
              sh 'docker push 104247799220.dkr.ecr.us-east-1.amazonaws.com/mydocker-test:latest'
 	             
 	        }
 	    }
     
     
     }
     
     stage('deploy'){
 	    
 	    steps{
 	        script{
            
            sh 'aws ecs run-task --cluster fargate-cluster --task-definition sample-fargate:1'
 	         
 	        }
 	    }
 	}  
